@font-face {
    font-family: IBM Plex Sans;
    font-style: normal;
    font-display: swap;
    font-weight: 100;
    src: local("Roboto Thin "), local("Roboto-Thin"), url(./fonts/IBM/IBMPlexSans-Regular.ttf) format("ttf");
}

:root {
    --nav-color: #222437;
    --count: #3E4551;
}

body {
    margin: 0;
    padding: 0;
    background-color: #F9F9F9;
    font-family: 'IBM Plex Sans', sans-serif;
}

/* Указываем box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
    padding: 0;
}

/* Убираем внешние отступы */
h1, h2, h3, h4, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd {
    margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class], ol[class] {
    list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
/*a:not([class]) {*/
/*    text-decoration: none;*/
/*    color: #465d81;*/
/*}*/
a {
    text-decoration: none;
    color: #465d81;
}

/* Упрощаем работу с изображениями */
/*img {*/
/*  max-width: 100%;*/
/*  display: block;*/
/*}*/

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
    margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input, button, textarea, select {
    font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.main-full {
    display: grid;
    grid-area: main;

}

.main {
    display: grid;
    /*grid-template-columns: minmax(0, 240px) repeat(auto-fill, minmax(320px, 1fr)) minmax(0, 240px);*/
    grid-template-columns: minmax(0, 240px) 3fr minmax(0, 240px);
    grid-area: main;
}

.wrapper {
    display: grid;
    /*grid-template-areas: "nav nav nav" ". main ." "footer footer footer";*/
    grid-template-areas: "nav nav nav" "main main main" "footer footer footer";
    grid-template-rows: 60px 1fr 170px;
    grid-template-columns: minmax(0, 240px) repeat(auto-fill, minmax(320px, 1fr)) minmax(0, 240px);
    /*grid-template-columns: auto minmax(320px, 1050px) auto;*/
    height: 100vh;
    width: 100%;
    margin: 0;
}

header {
    grid-area: nav;
    background-color: var(--nav-color);
}

.btn-open-menu {
    display: none;
}

.btn-open-menu:hover {
    cursor: pointer;
    box-shadow: 0 1px 15px 1px #3c3f5fbf;
    background-color: #3c3f5f59;
}

.block-nav {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: auto;
    align-items: center;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

nav ul {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
    justify-content: start;
    align-content: center;
}

ul li a {
    text-decoration: none;
    color: #fff;
    padding: 18px 0;
    position: relative;
    transition: all 0.5s cubic-bezier(0.4, 0, 1, 1);
}

.last {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
    justify-content: center;
    align-content: center;

}

nav ul li a:hover {
    border-bottom: 2px solid;
}

/*nav ul li a:after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    border-bottom: 2px solid;*/
/*    left: -300px;*/
/*    width: 100%;*/
/*    transition: left 0.5s cubic-bezier(0.4, 0, 1, 1);*/
/*}*/
/*nav ul li a:after:hover {*/
/*    left: 0;*/
/*}*/
.a-logo {
    justify-self: center;
}

.logo {
    width: 136px;
    height: 42px;
}

.message {
    width: 26px;
    height: 18px;
    position: relative;
}

.li-message {
    position: relative;
}

.counter {
    position: absolute;
    color: #fff;
    font-size: 12px;
    width: 20px;
    height: 20px;
    background-color: var(--count);
    top: -10px;
    right: -5px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
}

/*.selected {*/
/*    position: relative;*/
/*    display: inline-block;*/
/*}*/

/*.selected::after {*/
/*    position: absolute;*/
/*    content: '';*/
/*    width: calc(100% - 1em);*/
/*    height: 2px;*/
/*    background-color: rgb(255, 62, 0);*/
/*    display: block;*/
/*    bottom: -1px;*/
/*}*/

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: var(--nav-color);
    color: #fff;
}

.footer-logo {
    opacity: 0.1;
}

.github, .vk {
    color: #fff;
    width: 21px;
    height: 21px;
}

.youtube {
    color: #fff;
    width: 24px;
    height: 21px;
    margin: 0 25px 0 25px;
}

@media screen and (max-width: 900px) {
    header {
        grid-area: nav;
        padding: 0 0 0 15px;
        height: 49px;
    }

    .btn-open-menu {
        display: block;
        color: #fff;
        position: absolute;
        top: 10px;
        right: 15px;
        padding: 0 5px;
    }

    .block-nav {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        position: fixed;
        top: 0;
        right: -930px;
        background-color: #222437;
        z-index: 5;
        width: 100%;
        padding: 25px;
        grid-row-gap: 20px;
    }

    nav ul {
        display: grid;
        grid-auto-flow: row;
        grid-column-gap: 20px;
        justify-content: start;
    }

    .last {
        display: grid;
        grid-auto-flow: row;
        grid-column-gap: 20px;
        justify-content: start;
        align-content: start;
    }
}

@media screen and (max-width: 768px) {
    footer {
        grid-template-columns: 1fr;
        grid-row-gap: 15px;
        padding: 15px 0 0 0;
    }
}

@media screen and (max-width: 320px) {
    .footer-logo {
        width: 90%;
        padding: 0 0 0 10px;
    }
}


